# LaTriX

./: .gitignore  CONTRIBUTING.md  Doxyfile  Form1.Designer.cs  Form1.cs  Form1.resx  Form1_8Designer_8cs.html  Form1_8Designer_8cs_source.html  Form1_8cs.html  Form1_8cs_source.html  LaTeXConverterClass.cs  LaTeXConverterClass_8cs.html  LaTeXConverterClass_8cs_source.html  LaTriX.csproj  LaTriXTest.sln  Program.cs  Program_8cs.html  Program_8cs_source.html  README.md  Resources_8Designer_8cs.html  Resources_8Designer_8cs_source.html  Settings_8Designer_8cs.html  Settings_8Designer_8cs_source.html  UnitTestLaTeXConverter_8cs.html  UnitTestLaTeXConverter_8cs_source.html  annotated.html  classAlignmentTestDataGenerator-members.html  classAlignmentTestDataGenerator.html  classDoubleMatrixTestDataGenerator-members.html  classDoubleMatrixTestDataGenerator.html  classFloatMatrixTestDataGenerator-members.html  classFloatMatrixTestDataGenerator.html  classLaTeXConverter-members.html  classLaTeXConverter.html  classLaTriXGUI_1_1Form1-members.html  classLaTriXGUI_1_1Form1.html  classLaTriXGUI_1_1Program-members.html  classLaTriXGUI_1_1Program.html  classLaTriXGUI_1_1Properties_1_1Resources-members.html  classLaTriXGUI_1_1Properties_1_1Resources.html  (+38 more)
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
search/: all_0.js  (+63 more)
src/GUI/: Form1.Designer.cs  Form1.cs  Form1.resx  LaTriX.sln  LaTriXGUI.csproj  Program.cs
src/GUI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/LaTriXLib/: Class1.cs  LaTeXConverterClass.cs  LaTriXLib.csproj
(+13 files in other folders)
